# Mount debugfs on /sys/kernel/debug
allow init debugfs:dir mounton;

# read/chown mDNIE symlinks
allow init sysfs_mdnie_writable:lnk_file { read setattr };

allow init efs_file:dir mounton;

# RIL
allow init socket_device:sock_file { create open read write getattr setattr unlink };

allow init uart_device:chr_file { write ioctl };
allow init rild:unix_stream_socket connectto;

allow init bluetooth_device:chr_file { open read write ioctl };

allow init sec_efs_file:dir mounton;

allow init system_file:file execute_no_trans;

# /dev/block/mmcblk0p[0-9]
allow init emmcblk_device:blk_file rw_file_perms;

allow init block_device:lnk_file setattr;
allow init tmpfs:lnk_file create_file_perms;
allow init self:udp_socket { setopt getopt connect ioctl write };
allow init sysfs:file setattr;

