allow kernel self:capability { chown mknod dac_override };

# /dev/mbin0
allow kernel emmcblk_device:blk_file r_file_perms;

# /bus/usb/001/001
allow kernel sysfs_input:file { open read };
allow kernel sysfs_input:dir search;

# /sys/devices/system/cpu/cpu[0-9]/cpufreq/*
allow kernel { app_efs_file efs_file battery_efs_file }:dir { search open read };
allow kernel { app_efs_file efs_file battery_efs_file }:file { open read write };

allow kernel system_data_file:file { open write };
r_dir_file(kernel, wifi_efs_file);

